<?xml-stylesheet type="text/css" href="style.css"?>
<!DOCTYPE HTML>
<html>
<head>
<h1> STUDENTS DESCRIPTION</h1>
</head>
<students>
<student>
<USN> USN : 2KE16CS408 </USN>
<name> NAME : Vijaykumar</name>
<college> COLLEGE : KLEIT </college>
<branch> BRANCH : CSE </branch>
<year> YEAR : 2018 </year>
<e-mail> E-MAIL : vijaybghattad@gmail.com </e-mail>
</student>

<student>
<USN> USN : 2KE16CS400 </USN>
<name> NAME : Akshaykumar </name>
<college> COLLEGE : KLEIT </college>
<branch> BRANCH : CSE </branch>
<year> YEAR : 2018 </year>
<e-mail> E-MAIL : akshayc656@gmail.com </e-mail>
</student>

<student>
<USN> USN : 2KE16CS409 </USN>
<name> NAME : Vinutha </name>
<college> COLLEGE : KLEIT </college>
<branch> BRANCH : CSE </branch>
<year> YEAR : 2018 </year>
<e-mail> E-MAIL : vinuthakadekoppa8@gmail.com </e-mail>
</student>
</students>
</html>





